pValue=5a,i=0,retval=0<LF>   TEST  test test
pValue=0,i=1,retval=0<LF>
pValue=39,i=2,retval=0<LF>
pValue=0,i=3,retval=0<LF>
pValue=1,i=4,retval=0<LF>
pValue=13,i=5,retval=0<LF>
pValue=1,i=6,retval=0<LF>
pValue=20,i=7,retval=0<LF>
pValue=19,i=8,retval=0<LF>
pValue=83,i=9,retval=0<LF>
pValue=2d,i=10,retval=0<LF>
pValue=68,i=11,retval=0<LF>
pValue=8a,i=12,retval=0<LF>
pValue=1a,i=13,retval=0<LF>
pValue=a1,i=14,retval=0<LF>
pValue=75,i=15,retval=0<LF>
pValue=af,i=16,retval=0<LF>
pValue=2b,i=17,retval=0<LF>
pValue=47,i=18,retval=0<LF>
pValue=ba,i=19,retval=0<LF>
amdtpsWriteCback<LF>
pValue=ab,i=0,retval=0<LF>
pValue=da,i=1,retval=0<LF>
pValue=1f,i=2,retval=0<LF>
pValue=b6,i=3,retval=0<LF>
pValue=5c,i=4,retval=0<LF>
pValue=6b,i=5,retval=0<LF>
pValue=74,i=6,retval=0<LF>
pValue=ea,i=7,retval=0<LF>
pValue=13,i=8,retval=0<LF>
pValue=86,i=9,retval=0<LF>
pValue=6d,i=10,retval=0<LF>
pValue=5e,i=11,retval=0<LF>
pValue=8a,i=12,retval=0<LF>
pValue=12,i=13,retval=0<LF>
pValue=4b,i=14,retval=0<LF>
pValue=3c,i=15,retval=0<LF>
pValue=33,i=16,retval=0<LF>
pValue=3b,i=17,retval=0<LF>
pValue=d1,i=18,retval=0<LF>
pValue=72,i=19,retval=0<LF>
amdtpsWriteCback<LF>
pValue=2,i=0,retval=0<LF>
pValue=12,i=1,retval=0<LF>
pValue=0,i=2,retval=0<LF>
pValue=2,i=3,retval=0<LF>
pValue=93,i=4,retval=0<LF>
pValue=bc,i=5,retval=0<LF>
pValue=ee,i=6,retval=0<LF>
pValue=10,i=7,retval=0<LF>
pValue=83,i=8,retval=0<LF>
pValue=26,i=9,retval=0<LF>
pValue=81,i=10,retval=0<LF>
pValue=e1,i=11,retval=0<LF>
pValue=a,i=12,retval=0<LF>
pValue=4b,i=13,retval=0<LF>
pValue=ad,i=14,retval=0<LF>
pValue=18,i=15,retval=0<LF>
pValue=4b,i=16,retval=0<LF>
pValue=f2,i=17,retval=0<LF>
pValue=f4,i=18,retval=0<LF>
pValue=3b,i=19,retval=0<LF>
amdtpsWriteCback<LF>
pValue=b,i=0,retval=0<LF>
pValue=34,i=1,retval=0<LF>